<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paal Rewards Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6A1B9A;
            color: #FFF;
            display: flex;
            height: calc(100vh - 40px);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            max-width: 300px;
            width: 100%;
            outline: none;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8E24AA;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #AB47BC;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Logo Styles */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            /* Spacing between the logo and the input boxes */
        }

        .logo {
            width: 300px;
            /* Adjust the width as necessary */
            height: auto;
            /* Maintain the aspect ratio */
        }
    </style>
</head>

<body>
    <!-- Logo Container -->
    <div class="logo-container">
        <img src="./paal-logo.png" alt="PAAL Logo" class="logo">
    </div>

    <h2>CALCULATE YOUR LOST PAAL TOKENS</h2>

    <input type="text" id="walletAddress" placeholder="Public Wallet Address">
    <input type="text" id="ethApiKey" placeholder="Etherscan API Key">
    <button onclick="setVariablesAndRun()">Calculate</button>

    <!-- Modal Structure -->
    <div class="modal" id="resultModal">
        <div class="modal-content">
            <span style="color: black;" class="close" onclick="closeModal()">&times;</span>
            <h2 style="color: black;">Calculation Results</h2>
            <p style="color: black;" id="modalResultText"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="./PAAL-lost-rewards-calculator.js"></script>
    <script>
        function setVariablesAndRun() {
            WALLET_ADDRESS = document.getElementById('walletAddress').value;
            ETH_API_KEY = document.getElementById('ethApiKey').value;

            console.log('before Wallet Address: ' + WALLET_ADDRESS);

            // Now, run the main function
            main();
            showModal();
        }

        function showModal() {
            document.getElementById('resultModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('resultModal').style.display = 'none';
        }
    </script>
</body>

</html>